spring.application.name=Create Builds App
spring.datasource.url=jdbc:postgresql://${PGADDR}/db
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET_ID}
spring.security.oauth2.client.registration.google.redirect-uri=http://api.createbuildsmc.com/login/oauth2/code/google

#spring.security.oauth2.client.registration.google.redirect-uri=https://api.createbuildsmc.com/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,profile
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#
server.forward-headers-strategy=native
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG

#server.servlet.session.cookie.same-site=NONE
#server.servlet.session.cookie.secure=true
#
#server.tomcat.remoteip.remote-ip-header=x-forwarded-for
#server.tomcat.remoteip.protocol-header=x-forwarded-proto
#server.tomcat.remoteip.port-header=x-forwarded-port
#server.tomcat.remoteip.internal-proxies=.*
#
#spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.scope=user:email
#spring.security.oauth2.client.registration.github.redirect-uri=https://createbuildsmc.com
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=id
