spring.application.name=Create Builds App
spring.datasource.url=jdbc:postgresql://${PGADDR}/db
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create